<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KOKResultView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="410"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgResult" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-fm-g9W">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="410"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyM-Af-nry">
                    <rect key="frame" x="60" y="150" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="NH8-kC-zKc"/>
                        <constraint firstAttribute="height" constant="180" id="edB-jt-o3d"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-fL-Bua">
                    <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Abu-b1-Qgq"/>
                        <constraint firstAttribute="width" constant="40" id="UrQ-oB-Ze0"/>
                    </constraints>
                    <state key="normal" backgroundImage="delete"/>
                    <connections>
                        <action selector="deleteClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="UR5-qN-7sv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6k5-fm-g9W" secondAttribute="bottom" id="4Wl-Wu-4CG"/>
                <constraint firstItem="oyM-Af-nry" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="GCS-aH-CAA"/>
                <constraint firstItem="oyM-Af-nry" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IQe-6A-6MR"/>
                <constraint firstAttribute="trailing" secondItem="6k5-fm-g9W" secondAttribute="trailing" id="MoQ-CR-UDA"/>
                <constraint firstItem="6k5-fm-g9W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QJM-Al-nfp"/>
                <constraint firstItem="oxV-fL-Bua" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SJb-Lv-Nms"/>
                <constraint firstAttribute="trailing" secondItem="oxV-fL-Bua" secondAttribute="trailing" id="WlB-uA-nfo"/>
                <constraint firstItem="6k5-fm-g9W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pR8-sl-bhc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="img" destination="oyM-Af-nry" id="x1s-8C-IfY"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="bgResult" width="683" height="913"/>
        <image name="delete" width="17" height="17"/>
    </resources>
</document>
